server {
	listen 80;
	listen 443 ssl;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	server_name xo.krestiki-noliki.xyz;	

	ssl_certificate /var/www/xo/server/ssl/cert.crt;
		ssl_certificate_key /var/www/xo/server/ssl/cert.key;
	
	
	location /service {
		proxy_pass http://127.0.0.1:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location / {
		root /var/www/xo/public/;
		access_log /var/log/nginx/xo_access_public.log;
		error_log /var/log/nginx/xo_error_public.log;
	}
}