server {
	listen 80;
	server_name rqr.krestiki-noliki.xyz;


	listen 443 ssl;
	server_name rqr.krestiki-noliki.xyz;
	
	
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	#ssl_certificate /var/www/xo/server/ssl/cert.crt;
	#ssl_certificate_key /var/www/xo/server/ssl/cert.key;


	root /var/www/rqr.krestiki-noliki.xyz/public;
	
	index index.php;
	
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.1-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	
		access_log /var/log/nginx/rqr.moscow.log;
		error_log /var/log/nginx/rqr.moscow.log;
	}

}
